<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>Portfólio - Victor Manoel</title>
</head>

<body>
    <video autoplay muted loop id="background-video">
        <source src="/assets/fundo.mp4" type="video/mp4">
        Seu navegador não suporta o vídeo.
    </video>
    <nav class="navbar">
        <a href="" class="logo"></a>
        <ul>
            <li class="active">
                <a href="#">Ínicio</a>
            </li>
            <li>
                <a href="#sobre">Sobre</a>
            </li>
            <li>
                <a href="#">Habilidades</a>
            </li>
            <li>
                <a href="#">Projetos</a>
            </li>
            <li>
                <a href="#">Contato</a>
            </li>
        </ul>
        <div class="btn-header">
            <a href="#" class="botao-gradiente">Clique Aqui</a>
        </div>

    </nav>
    <hr class="linha-branca">
    <section class="home">
        <div class="home-info">
            <div class="textos">
                <h1>Victor <span style="color: #00009C;">Manoel,</span></h1>
                <h2>Sou
                    <span style="--i:4" data-text="Desenvolvedor Full-Stack,">Desenvolvedor Full-Stack,</span>
                    <span style="--i:3" data-text="Desenvolvedor Front-End,">Desenvolvedor Front-End,</span>
                    <span style="--i:2" data-text="Desenvolvedor Back-End,">Desenvolvedor Back-End,</span>
                    <span style="--i:1" data-text="Designer.">Designer.</span>
                </h2>
                <p>
                    Sou desenvolvedor web formado, atualmente cursando Desenvolvimento Full Stack e Programação para Jogos Digitais. Tenho 18 anos e sou apaixonado por tecnologia, sempre buscando evoluir em cada linha de código. Gosto de criar soluções modernas, funcionais
                    e criativas tanto para web quanto para games.
                </p>
            </div>
            <div class="btn-curr">
                <a href="#" class="btn">Currículo</a>
                <a href="#" class="btn-Sobre">Mais Sobre</a>
            </div>
            <div class="wrapper">
                <a href="#" class="icon instagram">
                    <div class="tooltip">Instagram</div>
                    <span><i style="font-size: 20px;" class="fab fa-instagram"></i></span>
                </a>
                <a class="icon github">
                    <div class="tooltip">Github</div>
                    <span><i style="font-size: 20px;" class="fab fa-github"></i></span>
                </a>
                <a href="#" class="icon tiktok">
                    <div class="tooltip">TikTok</div>
                    <span><i style="font-size: 20px;" class="fab fa-tiktok"></i></span>
                </a>
                <a href="#" class="icon linkedin">
                    <div class="tooltip">Linkedin</div>
                    <span><i style="font-size: 20px;" class="fab fa-linkedin"></i></span>
                </a>
            </div>
        </div>

        <div class="home-img">
            <div class="img-box">
                <div class="img-item">
                    <img src="/assets/Victor.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <div id="sobre" class="sobre-mim">
        <h1 style="color: white;">Sobre Mim <span style="color: #00009C;"> - Informações Acadêmicas</span></h1>
    </div>
    <hr style="margin: 0px 0 ;" class="linha-branca">
    <section class="sobre">
        <div class="formacao-academica">
            <div class="instituicao">
                <img src="/assets/senac.png" alt="">
                <h2>Senac Minas</h1>
            </div>
            <div class="infos-curso">
                <h1>Desenvolvedor <span style="color: blue;">Web</span></h1>
                <p style="font-size: 20px; color: 	#3b82f6;">2024 - 2024 - 5 meses de duração</p>
                <p class="experiencia">Aprendi a criar sites com HTML, CSS e JavaScript, usando também o Figma para design de interfaces. Tive noções básicas de Linux usando o terminal dentro do VirtualBox.
                </p>
            </div><br><br><br>
            <div class="infos-curso-v2">
                <h1>Desenvolvedor <span style="color: blue;">Full-Stack</span></h1>
                <p class="duracao" style="color:#3b82f6;font-size: 20px;">2025 - 2025 - Cursando</p>
                <p class="experiencia">Atualmente estou cursando Desenvolvimento Full Stack, aprendendo desde o front-end até o back-end. Estudo criação de interfaces, banco de dados com MySQL, programação orientada a objetos e redes neurais com Python.
                </p>
            </div>
        </div>
    </section>
    <section class="sobree">
        <div class="formacao-academica">
            <div class="instituicao">
                <img src="/assets/Senai.png" alt="">
                <h2 class="senai">Senai Minas</h1>
            </div>
            <div class="infos-curso">
                <h1>Programador de <span style="color: blue;">Jogos Digitais</span></h1>
                <p style="font-size: 20px; color: 	#3b82f6;">2025 - 2026 - 14 meses de duração </p>
                <p class="experiencia">Atualmente estou estudando Programação de Jogos Digitais, aprendendo desde a base da lógica de programação até linguagens como C e C++. Também estou explorando o uso de engines para desenvolvimento de jogos.
                </p>
            </div>
        </div>
    </section>
</body>

</html>